
const NetworkData = [

    {
       "networkId":1,
       "imgPath":require('../imgAssests/member4.png'),
       "name": "Bharatiya Janata Party",
       "labelName":"MLLC MN",
        "contactEmail": "string",
       "contactPhone": "string",
       "locationCountry": "string",
       "locationRegion": "string",
       "locationCity": "string",
       "locationPostal": "string",
       "createdAt": "string",
       "updatedAt": "string",
       "deletedAt": "string"
     },
     {
       "networkId":2,
       "imgPath":require('../imgAssests/member1.png'),
       "name": "Indian National Congress",
       "labelName":"Jason Lewis",
       "contactEmail": "string",
       "contactPhone": "string",
       "locationCountry": "string",
       "locationRegion": "string",
       "locationCity": "string",
       "locationPostal": "string",
       "createdAt": "string",
       "updatedAt": "string",
       "deletedAt": "string"
     },
     {
      "networkId":2,
      "imgPath":require('../imgAssests/member1.png'),
      "name": "YSR Congress Party",
      "labelName":"Jason Lewis",
      "contactEmail": "string",
      "contactPhone": "string",
      "locationCountry": "string",
      "locationRegion": "string",
      "locationCity": "string",
      "locationPostal": "string",
      "createdAt": "string",
      "updatedAt": "string",
      "deletedAt": "string"
    },
    {
      "networkId":2,
      "imgPath":require('../imgAssests/member1.png'),
      "name": "Telangana Rashtra Samithi",
      "labelName":"Jason Lewis",
      "contactEmail": "string",
      "contactPhone": "string",
      "locationCountry": "string",
      "locationRegion": "string",
      "locationCity": "string",
      "locationPostal": "string",
      "createdAt": "string",
      "updatedAt": "string",
      "deletedAt": "string"
    },
     {
       "networkId":3,
       "imgPath":require('../imgAssests/member2.png'),
       "name": "Bahujan Samaj Party",
       "labelName":"Senator",
       "contactEmail": "string",
       "contactPhone": "string",
       "locationCountry": "string",
       "locationRegion": "string",
       "locationCity": "string",
       "locationPostal": "string",
       "createdAt": "string",
       "updatedAt": "string",
       "deletedAt": "string"
     },
     {
      "networkId":3,
      "imgPath":require('../imgAssests/member2.png'),
      "name": "Jharkhand Mukti Morcha",
      "labelName":"Senator",
      "contactEmail": "string",
      "contactPhone": "string",
      "locationCountry": "string",
      "locationRegion": "string",
      "locationCity": "string",
      "locationPostal": "string",
      "createdAt": "string",
      "updatedAt": "string",
      "deletedAt": "string"
    },
    {
      "networkId":3,
      "imgPath":require('../imgAssests/member2.png'),
      "name": "Aam Aadmi Party",
      "labelName":"Senator",
      "contactEmail": "string",
      "contactPhone": "string",
      "locationCountry": "string",
      "locationRegion": "string",
      "locationCity": "string",
      "locationPostal": "string",
      "createdAt": "string",
      "updatedAt": "string",
      "deletedAt": "string"
    },
    {
      "networkId":3,
      "imgPath":require('../imgAssests/member2.png'),
      "name": "Trinamool Congress",
      "labelName":"Senator",
      "contactEmail": "string",
      "contactPhone": "string",
      "locationCountry": "string",
      "locationRegion": "string",
      "locationCity": "string",
      "locationPostal": "string",
      "createdAt": "string",
      "updatedAt": "string",
      "deletedAt": "string"
    },
    {
      "networkId":3,
      "imgPath":require('../imgAssests/member2.png'),
      "name": "Communist Party of India",
      "labelName":"Senator",
      "contactEmail": "string",
      "contactPhone": "string",
      "locationCountry": "string",
      "locationRegion": "string",
      "locationCity": "string",
      "locationPostal": "string",
      "createdAt": "string",
      "updatedAt": "string",
      "deletedAt": "string"
    },
   
];

export default NetworkData;