const Colors = {

  GREY: '#718096',
  GREY_PRIMARY: '#A0AEC0',
  GREY_LIGHT: '#ECECEA',
  GREY_LINE: '#dcdcdb',
  GREY_TEXT: '#939eaf',
  BG: '#EDF5F166',

  BLACK: '#32332B',
  BLACK_PRIMARY: '#35332B',
  BLACK_LIGHT: '#3F3D54',
  MUD_DARK: '#A1925F',
  MUD: '#908F8B',
  MUD_COMMON: '#84827E',
  MUD_LIGHT: '#F8F5E8',

  APP: '#306A4C',
  PALE_ORANGE: '#F8DA9E',
  BUDGET_SCALE: '#FFC257',

  GREY_ONE: '#B5B4B1',
  GREY_TWO: '#DAD9D8',
  GREY_THREE: '#F8F7F7',
  BROWN: '#DDC882',

  WHITE: '#FFFfFF',
  WHITE_WITH_OPACITY: 'rgba(200, 200, 200, 0.8)',
  LIGHT_WHITE: '#f0f0f0',
  CREAM_WHITE: '#f7f7f7',


  RED: '#C62B1E',
  LIGHT_RED: '#d85a5a',
  INSTA_PRIMARY: '#E5312B',
  INSTA_SECONDARY: '#C42A95',
  SNAPCHAT_PRIMARY: '#FFFE54',
  TWITTER_PRIMARY: '#4BABDD',
  FACEBOOK_PRIMARY: '#2E76F3',
  SHARE_INACTIVE: '#CCCEDE',
  SHARE_ACTIVE: '#2F3979'



};

const FontSizes = {
  FONT_SIZE_TERMS: 10,
  FONT_SIZE_EXTRA_SMALL: 12,
  FONT_SIZE_DEFAULT: 16,
  FONT_SIZE_SMALL: 14,
  FONT_SIZE_MEDIUM: 18,
  FONT_SIZE_EXTRA_MEDIUM: 20,
  FONT_SIZE_LARGE: 22,
  FONT_SIZE_XL: 24,
  FONT_SIZE_EXTRA_LARGE: 28,
  FONT_SIZE_SUPREME: 34,
};

const FontWeights = {
  FONT_WEIGHT_LIGHT: '200',
  FONT_WEIGHT_MEDIUM: '500',
  FONT_WEIGHT_EXTRA_MEDIUM: '600',
  FONT_WEIGHT_HEAVY: '800',
};


const theme = {
  Colors,
  FontSizes,
  FontWeights
};

export default theme;
